Initializing Tuning Sequence for: Deep_Stacking_Ensemble
--------------------------------------------------
Launching Randomized Search Space...
Fitting 3 folds for each of 40 candidates, totalling 120 fits
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.511 total time= 3.7min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.712 total time= 5.0min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.723 total time= 6.7min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.498 total time=13.9min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.708 total time=21.1min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.725 total time=27.8min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.519 total time=19.8min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.706 total time=29.1min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.719 total time=36.9min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.515 total time= 7.3min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.709 total time= 9.3min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.720 total time=12.4min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.504 total time= 6.9min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.712 total time= 9.1min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.723 total time=12.2min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.523 total time= 2.8min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.706 total time= 3.8min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.715 total time= 5.4min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.502 total time= 4.9min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.707 total time= 6.7min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.718 total time= 9.3min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.496 total time= 4.0min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.708 total time= 5.1min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.724 total time= 6.8min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.495 total time=18.8min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.707 total time=26.7min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.724 total time=36.2min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.498 total time= 7.1min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.710 total time= 9.2min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.724 total time=12.3min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.494 total time= 3.8min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.707 total time= 5.1min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.722 total time= 6.8min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.498 total time=10.1min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.705 total time=13.4min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.723 total time=17.9min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.503 total time= 8.2min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.711 total time=12.2min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.730 total time=15.6min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.511 total time= 5.0min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.704 total time= 6.7min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.718 total time= 9.5min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.498 total time= 7.0min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.709 total time= 9.3min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.724 total time=12.3min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.506 total time= 8.4min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.710 total time=12.3min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.721 total time=75.6min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.504 total time= 2.8min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.707 total time= 3.9min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.721 total time= 5.6min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.503 total time= 2.9min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.707 total time=126.6min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.721 total time= 5.2min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.494 total time= 3.8min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.708 total time= 4.8min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.723 total time= 7.9min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.494 total time= 4.6min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.710 total time= 5.9min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.724 total time= 7.8min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.513 total time= 3.3min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.705 total time= 4.6min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.714 total time= 6.5min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.536 total time= 8.0min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.707 total time=11.7min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.713 total time=16.3min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.473 total time=23.7min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.704 total time=26.8min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.720 total time=35.9min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.478 total time=13.8min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.709 total time=20.7min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.724 total time=26.9min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.513 total time= 3.1min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.705 total time= 4.2min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.714 total time= 5.8min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.503 total time=13.7min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.708 total time=20.8min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.726 total time=25.0min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.509 total time= 6.6min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.713 total time= 8.8min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=200;, score=0.724 total time=11.9min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.516 total time= 3.9min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.712 total time= 5.3min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=100;, score=0.729 total time= 6.9min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.490 total time=21.0min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.707 total time=30.4min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.725 total time=83.2min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.511 total time= 6.9min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.709 total time= 8.8min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=200;, score=0.720 total time=11.8min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.491 total time=72.0min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.707 total time=22.3min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=200;, score=0.724 total time=30.1min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.517 total time= 7.8min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.705 total time=10.8min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=2.0, preprocessing__text__svd__n_components=300;, score=0.718 total time=13.4min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.537 total time= 6.8min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.705 total time= 9.6min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.711 total time=13.1min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.508 total time= 8.4min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.711 total time=11.9min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=10.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=100;, score=0.725 total time=15.3min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.498 total time= 3.1min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.702 total time= 4.0min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=100;, score=0.716 total time= 5.6min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.486 total time= 9.8min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.707 total time=12.5min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.720 total time=17.5min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.476 total time=18.6min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.704 total time=26.0min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.721 total time=35.7min
[CV 1/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.514 total time=20.8min
[CV 2/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.709 total time=30.1min
[CV 3/3] END model__rf__max_depth=30, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.03, model__xgb__max_depth=12, preprocessing__targ__encoder__smooth=5.0, preprocessing__text__svd__n_components=300;, score=0.721 total time=39.7min
[CV 1/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.490 total time= 9.9min
[CV 2/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.706 total time=12.5min
[CV 3/3] END model__rf__max_depth=None, model__ridge_text__alpha=1.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=8, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.722 total time=17.7min
[CV 1/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.508 total time= 7.1min
[CV 2/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.705 total time= 9.2min
[CV 3/3] END model__rf__max_depth=20, model__ridge_text__alpha=100.0, model__xgb__learning_rate=0.05, model__xgb__max_depth=6, preprocessing__targ__encoder__smooth=1.0, preprocessing__text__svd__n_components=300;, score=0.719 total time=13.7min

Final Tuned Model R2 Score: 0.6892